# saorient-ecomerce-shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sareto/sarorientstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sareto/sarorientstore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sareto/sarorientstore/Auth/: AuthActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/sareto/sarorientstore/data/: FirebaseSource.kt
app/src/main/java/com/sareto/sarorientstore/data/models/: Categories.kt  Products.kt  ProductsItem.kt  Rating.kt  User.kt
app/src/main/java/com/sareto/sarorientstore/data/network/: FirebaseSource.kt
app/src/main/java/com/sareto/sarorientstore/data/network/apiHelpers/: IProductsServiceHelper.kt
app/src/main/java/com/sareto/sarorientstore/data/network/apiHelpers/impl/: ProductsHelperImpl.kt
app/src/main/java/com/sareto/sarorientstore/data/network/apiServices/: IProductsService.kt
app/src/main/java/com/sareto/sarorientstore/data/repositories/: ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/sareto/sarorientstore/data/utility/: Utils.kt
app/src/main/java/com/sareto/sarorientstore/di/: AppModule.kt
app/src/main/java/com/sareto/sarorientstore/ui/: MainActivity.kt
app/src/main/java/com/sareto/sarorientstore/ui/Auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/sareto/sarorientstore/ui/auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt  SlashScreenFragment.kt
app/src/main/java/com/sareto/sarorientstore/ui/base/: BaseFragment.kt
app/src/main/java/com/sareto/sarorientstore/ui/products/: ProductHomeFragment.kt  ProductsMainActivity.kt
app/src/main/java/com/sareto/sarorientstore/ui/viewModels/: AuthViewModel.kt  ProductsViewModels.kt
app/src/main/java/com/sareto/sarorientstore/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_round_lock_24.xml  ic_sharp_person_24.xml  online_shopping__monochromatic.xml  undraw_access_account_re_8spm.xml  undraw_authentication_re_svpt.xml  undraw_online_shopping_re_k1sv.xml
app/src/main/res/layout/: activity_auth.xml  activity_products_main.xml  fragment_login.xml  fragment_product_home.xml  fragment_signup.xml  fragment_slash_screen.xml  toolbar_layout.xml
app/src/main/res/navigation/: authnav.xml  product_home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sareto/sarorientstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
